# ECommerceEnchante

./: .gitignore  ECommerceApp.sln  appsettings.json.example
ECommerceApp/: .gitattributes  ECommerceApp.csproj  Program.cs
ECommerceApp/Data/: ApplicationDbContext.cs  DateAndTimeAttribute.cs  UniqueNameAttribute.cs
ECommerceApp/Data/DbInitialiser/: DbInitialiser.cs  IDbInitialiser.cs
ECommerceApp/Data/Migrations/: 20241008142459_addIdentityTables.Designer.cs  20241008142459_addIdentityTables.cs  20241008203840_extendIdentityUser.Designer.cs  20241008203840_extendIdentityUser.cs  20241009134857_categoryTable.Designer.cs  20241009134857_categoryTable.cs  20241009182841_Producttable.Designer.cs  20241009182841_Producttable.cs  20241010101548_addressTable.Designer.cs  20241010101548_addressTable.cs  20241010181819_cartTable.Designer.cs  20241010181819_cartTable.cs  20241010184000_addorderHeader.Designer.cs  20241010184000_addorderHeader.cs  20241010184120_orderDetail.Designer.cs  20241010184120_orderDetail.cs  20241010222457_addressIdinOH.Designer.cs  (+88 more)
ECommerceApp/Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  CategoryOffer.cs  Coupon.cs  Offer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ProductOffer .cs  Referrals.cs  Wallet.cs  WalletTransaction.cs  WishListModel.cs
ECommerceApp/Repository/: AddressRepository.cs  ApplicationUserRepository.cs  CartRepository .cs  CategoryOfferRepository.cs  CategoryRepository.cs  CouponRepository .cs  OfferRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductOfferRepository.cs  ProductRepository.cs  Repository.cs  SalesReportRepository.cs  TransactionRepository.cs  UnitOfWork.cs  WalletRepository.cs  WishListRepository .cs
ECommerceApp/Services/: OfferDiscountService.cs  OrderProcessingService.cs  PaymentService.cs
ECommerceApp/Settings/: AppSettings.cs  EmailSender.cs  PaypalServices.cs  StripeService.cs  StripeSettings.cs
ECommerceApp/Utility/: CouponUtility.cs  OtpGenerator.cs  PaymentMethods.cs  RoleSeeder.cs  StaticDetails.cs
(+132 files in other folders)
